<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
    <groupId>com.micro</groupId>
    <artifactId>netdisk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>netdisk-service-api</module>
        <module>netdisk-service-provider</module>
        <module>netdisk-web-perpc</module>
        <module>netdisk-web-manage</module>
        <module>netdisk-user-api</module>
        <module>netdisk-user-provider</module>
        <module>utils-common</module>
        <module>utils-filestore</module>
        <module>utils-office</module>
        <module>utils-pay</module>
    </modules>


</project>
