
#应用名称（不同工程不同的名称）
spring.application.name=netdisk-pay
#内置Tomcat配置
server.tomcat.uri-encoding=UTF-8
server.context-path=/${spring.application.name}
#应用端口（不同工程不同的端口）
server.port=8086


#zk的地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#自定义通讯端口（不同工程不同的端口）
spring.dubbo.protocol.port=28018
#服务名称
spring.dubbo.application.name=${spring.application.name}
#协议，默认就是dubbo，可以不写
spring.dubbo.protocol.name=dubbo
#远程通讯发送字节数，默认最大是8M
spring.dubbo.protocol.payload=2147483647
#扫描包名
spring.dubbo.scan=com.micro
#Druid数据连接池
db.dialect=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/netdisk?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


nacos.config.server-addr=127.0.0.1:8848
