#应用名称（不同工程不同的名称）
spring.application.name=disk-web-manage
#内置Tomcat配置
server.tomcat.uri-encoding=UTF-8
server.context-path=/${spring.application.name}
#应用端口（不同工程不同的端口）
server.port=8012


#zk的地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#自定义通讯端口（不同工程不同的端口）
spring.dubbo.protocol.port=28014
#服务名称
spring.dubbo.application.name=${spring.application.name}
#协议，默认就是dubbo，可以不写
spring.dubbo.protocol.name=dubbo
#远程通讯发送字节数，默认最大是8M
spring.dubbo.protocol.payload=2147483647
#扫描包名
spring.dubbo.scan=com.micro

nacos.config.server-addr=127.0.0.1:8848
